# Fabulous.XamarinForms.SaveState

./: CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Fabulous.XamarinForms.SaveState.NoSamples.sln  Fabulous.XamarinForms.SaveState.sln  README.md
.github/workflows/: build.yml  pull_request.yml  release.yml
docs/v2/docs/: api.md
samples/StateSaveSample/StateSaveSample/: App.fs  StateSaveSample.fsproj
samples/StateSaveSample/StateSaveSample.Android/: AssemblyInfo.fs  MainActivity.fs  StateSaveSample.Android.fsproj
samples/StateSaveSample/StateSaveSample.Android/Properties/: AndroidManifest.xml
samples/StateSaveSample/StateSaveSample.iOS/: AppDelegate.fs  Info.plist  StateSaveSample.iOS.fsproj
samples/StateSaveSample/StateSaveSample.iOS/Properties/: AssemblyInfo.fs
src/: Fabulous.XamarinForms.SaveState.fsproj  FabulousXF.SaveState.fsproj  Program.fs  README.md
