<Project>
  
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Fabulous.XamarinForms" Version="2.1.3" />
    <PackageVersion Include="FSharp.Android.Resource" Version="1.0.4" />
    <PackageVersion Include="FSharp.Core" Version="7.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageVersion Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="Xamarin.CommunityToolkit" Version="1.3.2" />
  </ItemGroup>

</Project>