<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" />
    <PackageReference Include="Xamarin.Essentials" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Fabulous.XamarinForms" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Fabulous.XamarinForms.SaveState.fsproj" />
  </ItemGroup>
</Project>