<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>PackageREADME.md</PackageReadmeFile>
        <PackageIcon>nuget-icon.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <VersionPrefix>2.0.0</VersionPrefix>
        <RepositoryUrl>https://github.com/fsharp-mobile/Fabulous.XamarinForms.SaveState</RepositoryUrl>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
        <RootNamespace>Fabulous.XamarinForms.SaveState</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="PackageREADME.md" Pack="true" PackagePath="\" />
        <None Include="../logo/nuget-icon.png" Pack="true" PackagePath="\" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fabulous.XamarinForms" Version="2.0.10" />
    </ItemGroup>

</Project>
